---

- name: Add ArchlinuxFR repo to Pacman
  ini_file: dest=/etc/pacman.conf
            section=archlinuxfr
            option={{ item.option }}
            value={{ item.value }}
  with_items:
  - { option: 'SigLevel', value: 'Never' }
  - { option: 'Server', value: 'http://repo.archlinux.fr/$arch' }

- name: Install Yaourt package manager for AUR packages
  pacman: name=yaourt
          state=present
          update_cache=yes
