---

- name: Install Docker tools
  pacman: >
    name={{ item }}
    state=present
    update_cache=yes
  with_items:
  - docker
  - docker-compose
  - docker-machine

- name: Enable and start Docker daemon
  systemd: >
    name=docker
    enabled=yes
    state=started
