---

- name: Insall my usual packages
  pacman:
    name: [
      'axel',
      'exfat-utils',
      'gvim',
      'htop',
      'jdk7-openjdk',
      'jdk8-openjdk',
      'mc',
      'mlocate',
      'openssh',
      'rsync',
      'smplayer',
      'thunar',
      'tree',
      'wget',
    ]
    state: present
    update_cache: yes


- name: Insall some fonts
  pacman:
    name: [
      'adobe-source-code-pro-fonts',
      'adobe-source-sans-pro-fonts',
      'adobe-source-serif-pro-fonts',
      'noto-fonts',
      'noto-fonts-cjk',
      'noto-fonts-emoji',
      'noto-fonts-extra',
    ]
    state: present
    update_cache: yes

- name: Install Intel Video
  command: >
    yay -Sy --noconfirm xf86-video-intel
    creates=/usr/bin/intel-virtual-output
  become_user: yay
