---

- hosts: all
  become: yes

  vars:
  - target_user: frncmx

  roles:
  - base
  - network-manager
  - { role: sudo-user, new_user: "{{ target_user }}" }
  - { role: desktop-i3, desktop_user: "{{ target_user}}" }
  - google-chrome
