---

- hosts: all
  become: yes

  vars:
  - target_user: frncmx

  roles:
  - base
  - energy-saving
  - desktop-i3
  - google-chrome
  - docker
  - { role: sudo-user, new_user: "{{ target_user }}", secondary_groups: docker }
  - network-manager
